/* Base styles */
* {
  font-family: "Ubuntu", sans-serif;
}

a {
  color: rgb(255, 102, 0);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

section {
  display: block;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  width: 970px;
  margin: auto;
  padding-top: 40px;
}

.container h2,
.container h3 {
  margin: 20px 0;
  text-align: center;
}
.container h2 {
  font-size: 30px;
  font-weight: bold;
}
.container h3 {
  font-size: 20px;
}

/* Header */
.header-container,
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 970px;
  margin: auto;
}

header {
  width: 100%;
  background-color: #474f62;
  height: 75px;
  padding: 20px;
  position: fixed;
  z-index: 300;
}

header h1 {
  font-size: 35px;
  font-weight: thin;
  font-family: "Satisfy", cursive;
  color: #ddd;
  line-height: 35px;
  text-shadow: 1px 1px 3px #333;
}

header .menu-wrapper {
  flex: 2;
  line-height: 35px;
  text-align: right;
}

header nav ul li {
  font-size: 20px;
  display: inline-block;
  margin-right: 20px;
}

/* Hero image */
#hero-image {
  height: 100vh;
  background: #000 url("../images/cat-hero.jpg") no-repeat fixed bottom;
  background-size: cover;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.tag-line {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  color: #ccc;
  text-transform: uppercase;
  opacity: 0.5;
}

.tag-line::selection,
.tag-line:hover {
  text-decoration: none;
  cursor: default;
}

/* Top button */
#topButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(242, 102, 21);
  color: white;
  cursor: pointer;
  text-decoration: none;
  padding: 15px;
  border-radius: 4px;
}

#topButton:hover {
  background-color: tomato;
}

/* Our story */
#our-story {
  margin-bottom: 30px;
  padding: 25px 0;
}

#our-story p {
  text-align: justify;
}

/* Gallery */
#gallery {
  background-color: #21252b;
  color: #fff;
  padding: 25px;
  text-align: center;
}

.gallery-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-evenly;
}

.gallery-item {
  flex: 1;
  flex-basis: 33%;
}

.gallery-description {
  margin-bottom: 20px;
}

/* Events */
#events {
  background-color: #eee;
  padding: 25px 0;
  margin-bottom: 10px;
}

#upcoming-events-table {
  width: 100%;
  border-spacing: 10px;
  border-collapse: separate;
  margin-bottom: 20px;
}

#upcoming-events-table th {
  text-align: left;
  font-weight: bolder;
}

/* Contact */
#contact {
  padding: 15px;
  width: 100%;
  margin-bottom: 60px;
}

#contact fieldset {
  width: 80%;
  margin: auto;
  padding: 20px;
  background-color: whitesmoke;
  border: 1px #ccc solid;
  box-shadow: 0 0 4px #ccc;
}

#contact p {
  text-align: center;
  margin-bottom: 10px;
}

#contact input,
#contact textarea {
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 5px;
}

#contact input {
  height: 40px;
}

#contact textarea {
  height: 150px;
}

#contact button {
  width: 100%;
  height: 60px;
  text-align: center;
  margin: auto;
}

#contact button:hover {
  background-color: #ccc;
  cursor: pointer;
}

#contact button:active,
#contact button p {
  background-color: rgb(56, 56, 56);
  color: #fff;
}

/* Footer */
footer {
  background-color: #2a303d;
  position: relative;
  bottom: 0;
  height: 100px;
}

footer .menu-wrapper {
  justify-content: space-evenly;
  line-height: 30px;
  text-align: left;
}

footer nav ul li {
  display: inline-block;
  margin-right: 20px;
  padding: 0 10px;
  line-height: 100px;
}

footer #copyright {
  color: #fff;
  line-height: 100px;
}
